     html{
	scroll-behavior: smooth;
}

body{
	background-color: #181818;
	padding: 0;
	margin: 0;

	
	
}
.container{
	display: grid;
    grid-template-columns:  minmax(100px, 300px) minmax(500px, 1fr) minmax(100px, 300px);;
    grid-template-rows:  auto 900px auto;

}
                                                /*Header*/

.header{
	padding: 30px;
	text-align: center;
	grid-column: 2 / 4;
	background: #181818;

}
.img-header{
	padding: 0px;
	margin: 10px;
	width: 8%;
}
.container .Formularios-nav{
	padding-top: 10px;
}
.input-buscar{
	  margin: 10px;
      font-size: 15px;
	  border-radius: 10px 10px 10px 10px;
      background: #181818;
      box-shadow:  -5px 5px 0px #E44F26,
                    5px -5px 0px #F1662A;
      text-decoration: none;
      color: white;
      cursor: pointer;
}
.input-text{
	  margin: 0px;
	  padding: 0px;
      font-size: 15px;
	  border-radius: 10px 10px 10px 10px;
      background: #181818;
      box-shadow:  -5px 5px 0px #E44F26,
                    5px -5px 0px #F1662A;
      text-decoration: none;
      color: black;
      cursor: pointer;
}
.input-text,.input-buscar:hover{
	background:linear-gradient(to bottom, white 5%, white 100%);
	background-color:white;
	text-shadow: 3px 3px 5px black;
	color: black;
}
.input-buscar:hover{
	background:linear-gradient(to bottom, #9F5102 5%, #FF8204 100%);
	background-color:white;
	text-shadow: 3px 3px 5px black;
	color: black;
}
.input-text,.input-buscar:active {
	position:relative;
	top:2px;
}

                                           /*aside-left*/

.aside-container{
	position: sticky;
	top: 0px;
	margin-top: 300px;
	padding: 20px;
	text-align: center;
	grid-column: 1;
	grid-row: 1 / 3;
	background: #181818;
}
.img-header2{
	padding: 0px;
	margin: 10px;
	width: 50%;
	}
.img-left{
	padding: 0px;
	margin: 10px;
	width: 50%;
}
.aside-left{
	padding: 5px;
}
.aside-container .aside-left .a-aside-left{

	  display: grid;
	  grid-template-columns: 1;
	  grid-template-rows: 12;
	  padding: 10px;
	  margin-top: 15px;  
}
.a-aside-left{
	font-size: 15px;
	border-radius: 12px;
    background: #181818;
    box-shadow:  -5px 5px 0px #E44F26,
                  5px -5px 0px #F1662A;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.a-aside-left:hover {
	background:linear-gradient(to bottom, #E44F26 10%, #F1662A 100%);
	background-color:#7C4000;
	border: solid 1px #7C4000;
	text-shadow: 5px 5px 7px black;
	font-size: 13px;
	color: black;
	box-shadow:  -2px 2px 0px #F1662A,
                  2px -2px 0px #E44F26;
}
.a-aside-left:active {
	position:relative;
	top:2px;
}
                                           /*artricle*/

.container-article{
	color: #c26101;
	padding: 20px;
	display: flex;
    background: #181818;
	text-align: center;
	grid-column: 2 / 4;
	grid-row: 2 / 5;
}
.container-article .img-article{
	width: 50%;
	padding: 10px;
	margin: 10px;
	align-items: center;
	border-radius: 12px;
background: #181818;
box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;

}
.info{
	color: white;
	font-size: 18px;

}
.div-head .a-head{
	display: inline-block;
	font-size: 17px;
	padding: 0px 40px 0px 40px;
	text-decoration: none;
	color: white;
	border-radius: 10px;
	width: 110px;
	margin-top: 15px;
	margin-right: 5px;
	margin-left: 5px;
	background: #181818;
    box-shadow:  -5px 5px 0px #E44F26,
                  5px -5px 0px #F1662A;
}
.div-head{
	padding-bottom: 10px;

}
.h3-head, .h2-head, .h3-body{
	border-bottom: 1px solid #B96501;
	padding-bottom: 10px;
	border-radius: 10px;
    background-image: linear-gradient(to right, #E44F26, #F1662A);
    box-shadow:  -5px 5px 0px #E44F26,
                  5px -5px 0px #F1662A;
    color: black;
}
.h4-accesibilidad{
	background: #181818;
	border-radius: 30px;
    box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;
	color: white;
}
.div-body .a-head{
	margin-top: 15px;
	margin-right: 5px;
	margin-left: 5px;
	padding: 00px 40px 0px 40px;
	background: #181818;
    box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;
	color: white;
	
}
.a-head{
	color: white;
	text-decoration: none;
	font-size: 17px;
	border: 1px solid black;
	border-radius: 10px;
	width: 110px;
	margin: 5px;
	background: linear-gradient(145deg, #c26101, #e67401);
}
.a-head:hover {
	background:linear-gradient(to bottom, #E44F26 5%, #F1662A 100%);
	background-color:#7C4000;
	border: solid 1px #7C4000;
	text-shadow: 5px 5px 7px black;
	font-size: 17px;
	color: black;
	box-shadow:  -2px 2px 0px #F1662A,
                  2px -2px 0px #E44F26;
}
.a-head:active {
	position:relative;
	top:2px;
}
.div-body{
	background-color: #181818;
	padding-bottom: 10px;
}
.elementos-body{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	border-bottom: 1px solid #B96501;
	padding: 5px;
	background-color: #181818;

}
.sub-titulo-body {
	column-count: 1;
	grid-area: 1 / span 3;
	font-size: 20px;
	border-radius: 12px;
    background: #181818;
    box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;
}
.descripcion{
	grid-area: 2/ span 3;
	width: 600px;
	font-size: 17px;
	border-radius: 10px;
	border-radius: 12px;
    background: #181818;
    box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;
}
figcaption{
	padding: 20px;
}
/*
pre{
	align-content: center;
	justify-content: center;
	width: 600px;
	height: 300px;
	background-color: black;
	
}
pre p{
	color: white;
	text-align: left;
}
*/
.object-ejemplo{
	width: 600px;
	height: 300px;
	border-radius: 10px;
	padding: 5px;
    background: #181818;
    box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;
}
                                             /* paginas extras */

h5{
	margin-top: 0px;
	padding: 15px 5px;
	background: #D76C01;
    background: #181818;
    border-radius: 5px;
    box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;
}
li{
	text-align: left;
	padding: 10px;
}
details{
	margin-top: 0px;
	padding: 15px 5px;
	background: #D76C01;
    background: #181818;
    border-radius: 5px;
    box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;
}
                                             /* Ejemplos */

.box-ejemplos{
    justify-items: initial;
	display: grid;
}
.box-ejemplo-codigo{
	margin-top: 5px;
	border-radius: 10px;
}

.box-ejemplo-visual{
	margin-top: 20px;
	border-radius: 10px;
}
.ejemplo-de-web{
	border-radius: 10px;
	width: 690px;
	height: 400px;
}
.ejemplo-de-web-title{
	border-radius: 10px;
}
                                            /*globos informativos*/
.browser{
	position: relative;
}
.browser::after{
	content: attr(data);
	display: block;
	position: absolute;
	background-color: black;
	color: white;
	padding: 1em 3em;
	border-radius: 50px 50px 50px 0px;
	bottom: 100%;
	left: 35px;
	white-space: nowrap;
	transform: scale(0);
	transition: transform ease-out 150ms;

}
.browser:hover::after{
	transform: scale(1);
}
.seo{
	position: relative;
}
.seo::after{
	content: attr(data);
	display: block;
	position: absolute;
	background-color: black;
	color: white;
	padding: 1em 3em;
	border-radius: 50px 50px 50px 0px;
	bottom: 100%;
	left: 35px;
	white-space: nowrap;
	transform: scale(0);
	transition: transform ease-out 150ms;

}
.seo:hover::after{
	transform: scale(1);
}

.blobs{
	position: relative;
}
.blobs::after{
	content: attr(data);
	display: block;
	position: absolute;
	background-color: black;
	color: white;
	padding: 1em 3em;
	border-radius: 50px 50px 50px 0px;
	bottom: 100%;
	left: 35px;
	white-space: nowrap;
	transform: scale(0);
	transition: transform ease-out 150ms;

}
.blobs:hover::after{
	transform: scale(1);
}
                                                  /* Tablas de atributos */
b{
	color: #FF7C00;
}
.tabla{
	display: grid;
	justify-items: center;
}
table b{
	color: #E44F26;
}
td{
	text-align: left;
	padding: 15px 5px;
	background: #D76C01;
    background: #181818;
    border-radius: 5px;
    box-shadow:  -5px 5px 0px #E44F26,
             5px -5px 0px #F1662A;
}
                                            /*colores de letras para codigo*/
.color-celeste{
    color: #03B5FF;
}
.color-verde{
	color: #03FF2D;
}
.color-amarillo{
	color: #FFFE03;
}
.color-rojo{
	color: #FF0F00;
}
.color-violeta{
	color: #7637CA;
}



                             /*aside-raight

.aside-raight{;
	display: flex;
	padding: 10px;
	text-align: center;
    justify-content: center;
	grid-column: 3;
	grid-row: 2 / 5;
	background: #D76C01;
	
}
.aside-raight .img-aside-raight{
	
	width: 50px;
	display: block;
	border-radius: 12px;
    background: linear-gradient(145deg, #e67401, #c26101);
    box-shadow:  10px 10px 27px #904801,
                -10px -10px 27px #ff9001;

}*/
                                           /*footer*/

.container-footer{
    background: #F1662A;
	padding: 10px;
	text-align: center;
	grid-column: 1 / 4;
	grid-row: 6;
	
} 
                                           /*@Media*/ 

@media(max-width:  950px){
	/*header*/
	.header{
		display: flex;
	}
	.img-header{
		width: 80%;
		margin-right: 150px;
	}
	.img-header2{
	}

	.input-text{
		display: block;
		width: 810px;
		font-size: 35px;
		margin: 10px;
	}
	.input-buscar{
		width: 120px;
		height: 50px;
		font-size: 35px;
		margin: 10px;
	}
	                                      /*aside left*/
	.aside-container{
	position: initial;
	grid-column: 1 / 4;
	grid-row: 2 / 5;
	 }
	 .aside-container .a-aside-left{
	font-size: 35px;
	border-radius: 12px;
    background: #181818;
    box-shadow:  -5px 5px 0px #E44F26,
                  5px -5px 0px #F1662A;
    text-decoration: none;
    color: white;
    cursor: pointer;
	 }
	.a-aside-left:hover {
	background:linear-gradient(to bottom, #E44F26 10%, #F1662A 100%);
	background-color:#7C4000;
	border: solid 1px #7C4000;
	text-shadow: 5px 5px 7px black;
	font-size: 32px;
	border-radius: 12px;
	color: black;
	box-shadow:  -2px 2px 0px #F1662A,
                  2px -2px 0px #E44F26;
}
	                                      /*article*/
	.container-article{
	grid-column: 1 / 4;
	grid-row: 5 / 8;
	}
	.div-head .a-head{
	font-size: 20px;
	padding: 0px 40px 0px 40px;
	text-decoration: none;
	color: white;
	border-radius: 10px;
	width: 120px;
	margin: 5px;
	background: #181818;
    box-shadow:  -5px 5px 0px #E44F26,
                  5px -5px 0px #F1662A;
    }
    .container-article .info{
    	margin: 15px;
    	font-size: 35px;
    }
    .container-article .object-ejemplo{

    	width: 700px;
    	height: 500px;
    }

    .section-info{
    	display: grid;
    	grid-template-columns: auto auto;
    	grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }
    .section-info .div-head{
    	grid-column: 1 / 3;
    	grid-row: 1 / 6;
    }
    .div-head {
    	display: grid;
    	justify-items: center;
    }
    .div-head .h3-head{
    	display: block;
    	font-size: 40px;
    }
    .div-head .a-head{
    	margin: 10px;
    	padding: 10px;
    	font-size: 30px;
    	width: 500px;
    	height: 100px;
    	text-shadow: 3px 3px 5px black;
    	text-shadow: 10px 10px 12px black;
    	background: #181818;
        box-shadow:  -5px 5px 0px #E44F26,
                      5px -5px 0px #F1662A;
    	cursor: pointer;
    }
    .div-head .a-head:hover {
	background:linear-gradient(to bottom, #E44F26 5%, #F1662A 100%);
	background-color:#7C4000;
	border: solid 1px #7C4000;
	text-shadow: 5px 5px 7px black;
	font-size: 40px;
	color: black;
	box-shadow:  -2px 2px 0px #F1662A,
                  2px -2px 0px #E44F26;
    }
     .div-body .a-head:hover {
	background:linear-gradient(to bottom, #E44F26 5%, #F1662A 100%);
	background-color:#7C4000;
	border: solid 1px #7C4000;
	text-shadow: 5px 5px 7px black;
	font-size: 40px;
	color: black;
	box-shadow:  -2px 2px 0px #F1662A,
                  2px -2px 0px #E44F26;
    }
    .div-body {
    	grid-column: 1 / 3;
    	grid-row: 6 / 12;
    }
    .elementos-body {
    	display: grid;
    	justify-items: center;
    }
    .div-body .h3-body{
    	display: block;
    	font-size: 40px;
    }
    .sub-titulo-body{
    	display: block;
    	font-size: 40px;
    	padding: 15px;
    }
    .div-body .descripcion{
    	font-size: 38px;
    	grid-column: 1 / 4;
    	grid-row: 2 / 3;
    }
    .div-body .a-head{
    	grid-column: 1 / 4;
    	margin: 10px;
    	padding: 10px;
    	font-size: 30px;
    	width: 500px;
    	height: 100px;
    	text-shadow: 3px 3px 5px black;
    	text-shadow: 10px 10px 12px black;
    	background: #181818;
        box-shadow:  -5px 5px 0px #E44F26,
                      5px -5px 0px #F1662A;
    	cursor: pointer;
    }
    .ejemplo-de-web{
	   border-radius: 10px;
	   width: 800px;
	   height: 400px;
    }
    .ejemplo-de-web-title{
       width: 700px;
	   border-radius: 10px;
    }
	                                         /*aside raigth*/
	.aside-raight{
	}
	                                          /*footer*/
	.container-footer{
	background-color: #F1662A;
    font-size: 40px;
	grid-column: 1 / 4;
	grid-row: 8 / 10;
	}
}
@media(max-width:  680px){

	body{
		min-width: 680px;
	}

}